/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.umk.mat.olaf.lobby.view;

import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import javax.swing.JOptionPane;

/**
 * The Class LobbyView.
 *
 * @author olaf
 */
public class LobbyView extends javax.swing.JFrame {

    /** The Constant serialVersionUID. */
	private static final long serialVersionUID = -5183231566626738873L;

	/**
     * Creates new form LobbyView.
     */
    public LobbyView() {
        initComponents();
        joinButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        joinButton = new javax.swing.JButton();
        roomsListComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        nicknameUserTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(261, 240));
        setPreferredSize(new java.awt.Dimension(261, 240));

        joinButton.setText("WAIT");
        joinButton.setEnabled(false);

        roomsListComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new Integer[] {}));

        jLabel1.setText("Select room from the list below:");

        nicknameUserTextField.setText("User");

        jLabel2.setText("Type your nickname:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(joinButton))
                    .addComponent(nicknameUserTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 228, Short.MAX_VALUE)
                    .addComponent(roomsListComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(23, 23, 23))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nicknameUserTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(roomsListComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(joinButton)
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * Function adds new Action listener to roomsListComboBox.
     *
     * @param listener the listener
     */
    public void addListSelectedActionListener(ActionListener listener)
    {
        roomsListComboBox.addActionListener(listener);
    }
    
    /**
     * Function adds new ActionListener to joinButton.
     *
     * @param listener the listener
     */
    public void addJoinBoxActionListener(ActionListener listener)
    {
        joinButton.addActionListener(listener);
    }
    
    /**
     * Function return text form nicknameUserTextField.
     *
     * @return nickname (String)
     */
    public String getNicknameTyped()
    {
        return nicknameUserTextField.getText();
    }
    
    /**
     * Add options to list checkbox.
     *
     * @param list the list
     */
    public void addListOfRooms(Integer [] list)
    {
        for(Integer item : list)
            roomsListComboBox.addItem(item);
    }
    
    /**
     * Add Exit action listener to LobbyView window.
     *
     * @param adapter the new exit action listener
     */
    public void setExitActionListener(WindowAdapter adapter)
   {
       this.addWindowListener(adapter);
   }
   /**
    * Show selected message in dialog box.
    * @param message to show.
    */
   public void showErrorMessage(String message)
   {
       JOptionPane.showMessageDialog(null, message);
   }
   
   /**
    * Enables the JoinButton.
    */
   public void enableJoinButton()
   {
       joinButton.setEnabled(true);
   }
   
   /**
    * Sets joinButtonLabel.
    *
    * @param label to show
    */
   public void setJoinButtonLabel(String label)
   {
       joinButton.setText(label);
   }
   
   /**
    * Returns true if joinButton is grayed out, false if is active.
    *
    * @return boolean
    */
   public boolean isSearchRunning()
   {
       return !joinButton.isEnabled();
   }
   
   /**
    * Gets the selected item.
    *
    * @return the selected item
    */
   public Integer getSelectedItem()
   {
       return (Integer )roomsListComboBox.getSelectedItem();
   }
    

    /** The j label1. */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton joinButton;
    private javax.swing.JTextField nicknameUserTextField;
    private javax.swing.JComboBox<Integer> roomsListComboBox;
    // End of variables declaration//GEN-END:variables
}
