/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.umk.mat.olaf.server.view;

import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import javax.swing.JOptionPane;

/**
 * The Class ServerView.
 *
 * @author Aleksander
 */
public class ServerView extends javax.swing.JFrame {

    /** The Constant serialVersionUID. */
	private static final long serialVersionUID = -3614019586244634749L;

	/**
     * Creates new form ServerView.
     */
    public ServerView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        StartStopButton = new javax.swing.JToggleButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        IPTextField = new javax.swing.JTextField();
        BroadcastTextField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(226, 144));
        setMinimumSize(new java.awt.Dimension(226, 144));
        setPreferredSize(new java.awt.Dimension(226, 144));
        setResizable(false);

        StartStopButton.setText("START");

        jLabel1.setText("IP:");

        jLabel2.setText("Broadcast:");

        IPTextField.setEditable(false);

        BroadcastTextField.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IPTextField)
                            .addComponent(BroadcastTextField)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(145, Short.MAX_VALUE)
                        .addComponent(StartStopButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(IPTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(BroadcastTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(StartStopButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Function used to exit JFrame.
     */
   public void exit()
   {
       this.dispose();
   }
   
   /**
    * Add new action listener to Start/Stop button.
    *
    * @param listener the listener
    */
   public void addStartStopButtonListener(ActionListener listener)
   {
       StartStopButton.addActionListener(listener);
   }
   
   /**
    * Returns true if button is toggled, adn false if button is untogledd.
    *
    * @return true, if is server running
    */
   public boolean isServerRunning()
   {
       return StartStopButton.isSelected();
   }
   
   /**
    * Set Start Stop Button label.
    *
    * @param label the new button label
    */
   public void setButtonLabel(String label)
   {
       StartStopButton.setText(label);
   }
   
   /**
    * Return IPTextField label.
    *
    * @return label
    */
   public String getIPTextFieldLabel()
   {
       return IPTextField.getText();
   }
   
   /**
    * Set IPTextField label message.
    *
    * @param label the new IP text field label
    */
   public void setIPTextFieldLabel(String label)
   {
       IPTextField.setText(label);
   }
   
   /**
    * Get BroadcastTextField label.
    *
    * @return the broadcast text field label
    */
   public String getBroadcastTextFieldLabel()
   {
       return BroadcastTextField.getText();
   }
   
   /**
    * Set BroadcastTextFieldMessage.
    *
    * @param message the new broadcast text field label
    */
   
   public void setBroadcastTextFieldLabel(String message)
   {
       BroadcastTextField.setText(message);
   }
   /**
    * Set on exit action listener.
    * @param adapter WindowsAdapter
    */
   public void setExitActionListener(WindowAdapter adapter)
   {
       this.addWindowListener(adapter);
   }
   /**
    * Show selected message in dialog box.
    * @param message to show.
    */
   public void showErrorMessage(String message)
   {
       JOptionPane.showMessageDialog(null, message);
   }
    
    /** The Broadcast text field. */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField BroadcastTextField;
    private javax.swing.JTextField IPTextField;
    private javax.swing.JToggleButton StartStopButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
